<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanpuri Peluquería y Spa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <section class="header">

        <a href="#" class="logo">Amanpuri</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="#home">Inicio</a>
            <a href="#about">Nosotros</a>
            <a href="#services">Servicio</a>
            <a href="#styles">Estilos</a>
            <a href="#visit">Contacto</a>
            <a href="#review">Opiniones</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
    <!-- header -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <span>BIENVENIDO</span>
            <h3>Hacemos que el<br>cabello sea<br> hermoso <br> y único</h3>
        </div>

    </section>
    <!-- home -->

    <!-- about us -->

    <section class="about" id="about">

        <h1 class="heading">Sobre Nosotros</h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <h3 class="title">Somos un grupo de estilistas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius
                    blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque
                    nunc cursus. Duis ultricies malesuada leo vel aliquet. Curabitur rutrum porta dui eget mollis.
                    Nullam lacinia dictum auctor.</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci
                    varius natoque penatibus et magnis dis parturient montes.</p>

                <div class="icons-container">
                    <div class="icons">
                        <img src="images/about-icon-1.png" alt="">
                        <h3>Herramientas Profesionales
                        </h3>
                    </div>
                    <div class="icons">
                        <img src="images/about-icon-2.png" alt="">
                        <h3>Productos De Calidad
                        </h3>
                    </div>
                    <div class="icons">
                        <img src="images/about-icon-3.png" alt="">
                        <h3>Lavado Del Cabello
                        </h3>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- about us end -->

    <!-- services -->

    <section class="services" id="services">

        <h1 class="heading">Servicios Premium</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/services-1.jpg" alt="">
                <div class="content">
                    <h3>cortes de cabello</h3>
                </div>
            </div>

            <div class="box">
                <img src="images/services-2.jpg" alt="">
                <div class="content">
                    <h3>Servicio de bodas</h3>
                </div>
            </div>

            <div class="box">
                <img src="images/services-3.jpg" alt="">
                <div class="content">
                    <h3>Corte de pelo varonil</h3>
                </div>
            </div>

            <div class="box">
                <img src="images/services-4.jpg" alt="">
                <div class="content">
                    <h3>Recorte de barba
                    </h3>
                </div>
            </div>

        </div>

    </section>

    <!-- services end -->

    <!-- styles -->

    <section class="styles" id="styles">

        <h1 class="heading">Elige Tus Estilos</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/style-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Peinado De Boda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Peinado De Noche</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Peinado De Fiesta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/style-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="title">Peinado De Negocios</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
            </div>

        </div>

    </section>

    <!-- styles end-->


    <!-- visit -->

    <section class="visit" id="visit">

        <h1 class="heading">Contacto</h1>

        <div class="row">

            <form action="">
                <h3>RESERVE SU PRIMERA VISITA HOY</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Su correo electrónico">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Asunto">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Mensaje">
                </div>


                <input type="submit" value="Enviar Mensaje" class="btn">
            </form>

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

        </div>

    </section>

    <!-- visit end-->

    <!-- reviews -->

    <section class="review" id="review">

        <h1 class="heading">Opinión Del Cliente</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/review-1.png" class="user" alt="">
                <h3>derek rude</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/review-2.png" class="user" alt="">
                <h3>jenny white</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi
                    nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus
                    vel? Nemo.</p>
                <img src="images/review-3.png" class="user" alt="">
                <h3>kate mudton</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- reviews end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Encuéntranos Aquí</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Contáctenos</h3>
                <p></p>
                <a href="#" class="link">webnancy105@gmail.com</a>
            </div>

            <div class="box">
                <h3>localización</h3>
                <p>Alsina 584<br>
                    Gualeguaychú<br>
                    Entre Rios</p>
            </div>

        </div>

        <!--Whatsapp-->
        <div>
            <a href="https://api.whatsapp.com/send?phone=5493446620230" class="btn-whapp" target="_blank"><img
                    src="images/btn-whapp.svg" alt="" /></a>
        </div>

        <div class="credit"> Creado por<span> NanWeb </span>2023</div>

    </section>





    <!-- footer end-->







    <script src="js/script.js"></script>

</body>

</html>